GEMINI_API_KEY=AIzaSyB1NDbGU3vEO4eYwMYEqg6VzlwsM93XAh4
FIREBASE_STORAGE_BUCKET=atlas-sgi.firebasestorage.app
FIREBASE_API_KEY=AIzaSyDtAvdzRHJo3R7jaKPfhDE4__Y6O20ZeC0
FIREBASE_AUTH_DOMAIN=atlas-sgi.firebaseapp.com
FIREBASE_PROJECT_ID=atlas-sgi
FIREBASE_MESSAGING_SENDER_ID=197437438424
FIREBASE_APP_ID=1:197437438424:web:0c6edffa8241dcef155aad